<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout21"
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_height="60dp"
        android:backgroundTint="@null"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/text_space"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center|left"
        android:textColor="@color/teal_700"
        android:text=""
        android:textStyle="bold"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/btn_tips"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@color/cardview_shadow_start_color"
        android:onClick="onTips"
        android:text="@string/btn_TIPS"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:textSize="20dp"
        tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_height="150dp"
        android:backgroundTint="@null"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout21"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_img_onoff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="5"
            android:background="@null"
            android:onClick="onStartStop"
            android:scaleType="fitCenter"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/text_onoff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center|left"
            android:textColor="@color/teal_700"
            android:text="OFF"
            android:textStyle="bold"
            android:textSize="35dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="1dp"
        android:layout_height="65dp"
        android:backgroundTint="@null"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_img_blink"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/text_blink"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center|right"
            android:textColor="@color/teal_700"
            android:text="1"
            android:textStyle="bold"
            android:textSize="23dp"/>

        <SeekBar
            android:id="@+id/seek_blink"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="20dp"
            android:progress="5"
            android:max="15"
            android:progressBackgroundTint="@color/design_default_color_primary_variant"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="1dp"
        android:layout_height="65dp"
        android:backgroundTint="@null"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:textColor="@color/teal_700"
            android:text="1"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <!--
        <ImageButton
            android:id="@+id/btn_img_brightness"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/text_brightness"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:gravity="center|right"
            android:textColor="@color/teal_700"
            android:text="1"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <SeekBar
            android:id="@+id/seek_brightness"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="20dp"
            android:progress="5"
            android:max="15"
            android:progressBackgroundTint="@color/design_default_color_primary_variant"/>
            -->

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout22"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13"
        android:background="@color/teal_700"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/RadioGroupScreenType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="3dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtn_default"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onRbtn_Green"
                android:text="@string/screen_Green"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/rbtn_gray"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onRbtn_Gray"
                android:text="@string/screen_Gray"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/rbtn_orange"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onRbtn_Orange"
                android:text="@string/screen_Orange"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                tools:ignore="TouchTargetSizeCheck" />

        </RadioGroup>

        <Switch
            android:id="@+id/sw_autostart"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:backgroundTint="@null"
            android:onClick="onSwAuto"
            android:text="@string/sw_AUTO"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:textSize="16dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

        <!--
        ads:adUnitId="ca-app-pub-4924620089567925/9986644039"></com.google.android.gms.ads.AdView>
        -->
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
